<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three.js - Sandbox 01 - Cube - Simple example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
        }

        a {
            color: #0d6efd;
            text-decoration: underline;
        }

        a:focus, a:hover {
            color: #0a58ca;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #link {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="link">
    <a href="./">Homepage</a>
</div>
<script type="importmap">{
    "imports": {
      "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
    }
}
</script>
<script type="module">
  // Sources:
  // - https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene
  // - https://threejs.org/docs/index.html#manual/en/introduction/Installation

  import * as THREE from 'three';

  // INIT

  const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 10);
  camera.position.z = 1;

  const scene = new THREE.Scene();

  const geometry = new THREE.BoxGeometry(0.2, 0.2, 0.2);
  const material = new THREE.MeshNormalMaterial();

  const mesh = new THREE.Mesh(geometry, material);
  scene.add(mesh);

  const renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setAnimationLoop(animation);

  const container = document.getElementById('container');
  container.appendChild(renderer.domElement);

  // ANIMATION

  function animation (time) {
    mesh.rotation.x = time / 2000;
    mesh.rotation.y = time / 1000;

    renderer.render(scene, camera);
  }
</script>
</body>
</html>
